<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="149.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.KontrolerLogowania">
   <children>
      <HBox layoutX="12.0" layoutY="30.0" prefHeight="77.0" prefWidth="329.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="89.0" prefWidth="138.0" spacing="18.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Login">
                     <padding>
                        <Insets top="4.0" />
                     </padding></Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="95.0" text="Hasło" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="89.0" prefWidth="306.0" spacing="8.0">
               <children>
                  <TextField fx:id="login_input" alignment="CENTER" prefHeight="26.0" prefWidth="106.0" />
                  <PasswordField fx:id="password_input" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="278.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="SignIn" alignment="CENTER" contentDisplay="CENTER" layoutX="143.0" layoutY="107.0" mnemonicParsing="false" onAction="#SignIn" text="Zaloguj" />
   </children>
</Pane>
